<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashish Portfolio</title>
  <meta name="description" content="Ashish's Profile">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <nav>
      <div class="ntg"><h1></h1></div>
      <ul>
        <li><a href="">about</a></li>
        <li><a href="">projects</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </nav>
    <div class="profile">
      <div class="content">
        <p class="hello">Hello. Vanakam. Namaste</p>
        <h1 id="iam">I <span class="heighlight">am</span> Ashish</h1>
      </div>
      <img src="ashish.png" alt="" class="avatar">
    </div>
    
    <p class="about-text">I am a full Stack developer who loves tech and music</p>
    <div class="icons">
      <a href="#"><i class="bi bi-github"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
  </main>
</body>

</html>